digraph G {dlayout=neatoioverlap=scalegraph G {dlayout=neatoioverlap=scalegraph G {dlayout=neatoioverlap=scalegraph G {dlayout=neatoioverlap=scalegraph G {
layout=neato
overlap=scale


573982205 [ label="CONHECIMENTOS GERAIS" shape=ellipse style=filled fillcolor=red color=black ]
-508110717 [ label="POLÍTICAS PÚBLICAS" shape=ellipse style=filled fillcolor=orangered color=black ]
1962186020 [ label="Introdução às políticas públicas" shape=ellipse style=filled fillcolor=gold color=black ]
-1449245429 [ label="conceitos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1185633419 [ label="tipologias." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1368844492 [ label="Ciclos de políticas públicas" shape=ellipse style=filled fillcolor=gold color=black ]
1235038871 [ label="agenda" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1540058185 [ label="formulação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1455880023 [ label="processos de decisão" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-699260853 [ label="implementação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-729756725 [ label="seus planos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-185685609 [ label="projetos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
451249515 [ label="programas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1276012267 [ label="monitoramento" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1143174025 [ label="avaliação." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1879362505 [ label="Institucionalização das políticas em Direitos Humanos como políticas de Estado." shape=ellipse style=filled fillcolor=gold color=black ]
765814096 [ label="Federalismo e descentralização de políticas públicas no Brasil" shape=ellipse style=filled fillcolor=gold color=black ]
-2038440277 [ label="organização" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-468635849 [ label="funcionamento dos sistemas de programas nacionais." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-277548710 [ label="DESAFIOS DO ESTADO DE DIREITO: DEMOCRACIA E CIDADANIA" shape=ellipse style=filled fillcolor=orangered color=black ]
-1286256266 [ label="Estado de direito e a Constituição Federal de 1988" shape=ellipse style=filled fillcolor=gold color=black ]
-2141915305 [ label="consolidação da democracia" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1759896631 [ label="representação política" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
86532311 [ label="participação cidadã." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-597662069 [ label="Divisão e coordenação de Poderes da República." shape=ellipse style=filled fillcolor=gold color=black ]
-1886249592 [ label="Presidencialismo como sistema de governo" shape=ellipse style=filled fillcolor=gold color=black ]
392379627 [ label="noções gerais" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1833393207 [ label="capacidades governativas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1629714795 [ label="especificidades do caso brasileiro." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1277614225 [ label="Efetivação e reparação de Direitos Humanos" shape=ellipse style=filled fillcolor=gold color=black ]
-338144597 [ label="memória" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
2012748555 [ label="autoritarismo" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1883783465 [ label="violência de Estado." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
2071454709 [ label="(Decreto nº 7.037/2009)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1475726264 [ label="Combate às discriminações, desigualdades e injustiças" shape=ellipse style=filled fillcolor=gold color=black ]
1631875767 [ label="de renda" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1091336055 [ label="regional" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-549951209 [ label="racial" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1107126295 [ label="etária" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1006853865 [ label="de gênero." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1492601156 [ label="Desenvolvimento sustentável, meio ambiente e mudança climática." shape=ellipse style=filled fillcolor=gold color=black ]
35834961 [ label="ÉTICA e INTEGRIDADE." shape=ellipse style=filled fillcolor=orangered color=black ]
-548187082 [ label="(Decreto nº 11.529/2023)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
525348603 [ label="Lei nº 12.527/2011" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1550759656 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
-2142923904 [ label="Princípios e valores éticos do serviço público" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1868818335 [ label="artigo 37 da Constituição Federal de 1988" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1263355077 [ label="(Decreto nº 1.171/1994)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1550759655 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
314249219 [ label="(Decreto nº 9.203, de 22 de novembro de 2017)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1381005551 [ label="Gestão de riscos e medidas mitigatórias na Administração Pública" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1550759654 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
-665416894 [ label="Transparência e qualidade na gestão pública" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1300680783 [ label="cidadania e equidade social." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1550759653 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
1118495624 [ label="Governo eletrônico e seu impacto na sociedade e na Administração Pública" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1090680977 [ label="Lei nº 14.129/2021" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1550759652 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
519588276 [ label="Transparência" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2012559759 [ label="imparcialidade nos usos da inteligência artificial no âmbito do serviço público." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1688169371 [ label="DIVERSIDADE E INCLUSÃO NA SOCIEDADE" shape=ellipse style=filled fillcolor=orangered color=black ]
972942599 [ label="Desafios sociopolíticos da inclusão de grupos vulnerabilizados" shape=ellipse style=filled fillcolor=gold color=black ]
-801013289 [ label="crianças" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-999599849 [ label="adolescentes" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-104792713 [ label="idosos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1760250231 [ label="LGBTQIA+" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1764075191 [ label="pessoas com deficiências" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-773781417 [ label="pessoas em situação de rua" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-36211445 [ label="povos indígenas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1458165909 [ label="comunidades quilombolas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1343696727 [ label="demais minorias sociais." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1550759651 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
-1612569818 [ label="Diversidade de sexo" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-273579439 [ label="gênero e sexualidade" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
104692209 [ label="diversidade étnico-racial" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1231897617 [ label="diversidade cultural." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-104737750 [ label="ADMINISTRAÇÃO PÚBLICA FEDERAL" shape=ellipse style=filled fillcolor=orangered color=black ]
-1276648568 [ label="(Decreto Lei nº 200/1967)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-2030691155 [ label="Agentes públicos" shape=ellipse style=filled fillcolor=gold color=black ]
-1017417196 [ label="(Lei nº 8.112/1990 e suas alterações)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1550759650 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
-1903905573 [ label="Princípios constitucionais" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-972632067 [ label="(artigos de 37 a 41 da Constituição Federal de 1988)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
180511296 [ label="FINANÇAS PÚBLICAS" shape=ellipse style=filled fillcolor=orangered color=black ]
-912154406 [ label="Atribuições econômicas do Estado." shape=ellipse style=filled fillcolor=gold color=black ]
234288135 [ label="Fundamentos das finanças públicas, tributação e orçamento." shape=ellipse style=filled fillcolor=gold color=black ]
-1560306274 [ label="Financiamento das Políticas Públicas" shape=ellipse style=filled fillcolor=gold color=black ]
192030955 [ label="estrutura de receitas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
198486839 [ label="despesas do Estado brasileiro." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1403860466 [ label="Noções de orçamento público" shape=ellipse style=filled fillcolor=gold color=black ]
-837084489 [ label="Plano Plurianual (PPA)" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-615305634 [ label="(LDO)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
1071559276 [ label="(LOA)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1550759649 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
690841180 [ label="Federalismo fiscal no Brasil" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1278112185 [ label="(Lei Complementar nº 101/2000)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]


573982205 -> {-508110717,-277548710,35834961,-1688169371,-104737750,180511296}
-508110717 -> {1962186020,-1368844492,-1879362505,765814096}
1962186020 -> {-1449245429,1185633419}


-1368844492 -> {1235038871,-1540058185,1455880023,-699260853,-729756725,-185685609,451249515,1276012267,-1143174025}










765814096 -> {-2038440277,-468635849}


-277548710 -> {-1286256266,-597662069,-1886249592,-1277614225,2071454709,-1475726264,-1492601156}
-1286256266 -> {-2141915305,1759896631,86532311}




-1886249592 -> {392379627,1833393207,1629714795}



-1277614225 -> {-338144597,2012748555,-1883783465}




-1475726264 -> {1631875767,1091336055,-549951209,1107126295,-1006853865}






35834961 -> {-548187082,525348603,-1550759656,-1550759655,-1550759654,-1550759653,-1550759652}


-1550759656 -> {-2142923904,1868818335,-1263355077}



-1550759655 -> {314249219,-1381005551}


-1550759654 -> {-665416894,-1300680783}


-1550759653 -> {1118495624,1090680977}


-1550759652 -> {519588276,-2012559759}


-1688169371 -> {972942599,-1550759651}
972942599 -> {-801013289,-999599849,-104792713,1760250231,1764075191,-773781417,-36211445,-1458165909,1343696727}









-1550759651 -> {-1612569818,-273579439,104692209,1231897617}




-104737750 -> {-1276648568,-2030691155,-1550759650}

-2030691155 -> {-1017417196}

-1550759650 -> {-1903905573,-972632067}


180511296 -> {-912154406,234288135,-1560306274,1403860466,-1550759649}


-1560306274 -> {192030955,198486839}


1403860466 -> {-837084489,-615305634,1071559276}



-1550759649 -> {690841180,1278112185}




}



-927063967 [ label="GESTÃO GOVERNAMENTAL E GOVERNANÇA PÚBLICA" shape=ellipse style=filled fillcolor=red color=black ]
772872923 [ label="Planejamento e gestão estratégica" shape=ellipse style=filled fillcolor=orangered color=black ]
-870499115 [ label="Balanced Scorecard (BSC)." shape=ellipse style=filled fillcolor=gold color=black ]
1028552044 [ label="Matriz SWOT." shape=ellipse style=filled fillcolor=gold color=black ]
-1736999241 [ label="Estabelecimento de objetivos e metas organizacionais." shape=ellipse style=filled fillcolor=gold color=black ]
786836409 [ label="Implementação de estratégias." shape=ellipse style=filled fillcolor=gold color=black ]
-410712216 [ label="Análise de cenários." shape=ellipse style=filled fillcolor=gold color=black ]
-1243921593 [ label="Ferramentas de gestão." shape=ellipse style=filled fillcolor=gold color=black ]
-248632922 [ label="Metodologias para medição de desempenho." shape=ellipse style=filled fillcolor=gold color=black ]
621493536 [ label="Indicadores de desempenho" shape=ellipse style=filled fillcolor=gold color=black ]
230345623 [ label="conceito" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1540058185 [ label="formulação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
275458295 [ label="análise." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1215487483 [ label="Detalhamento da ferramenta de avaliação de desempenho" shape=ellipse style=filled fillcolor=gold color=black ]
36875671 [ label="OKR." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1449245429 [ label="conceitos" shape=ellipse style=filled fillcolor=gold color=black ]
1712419799 [ label="princípios" shape=ellipse style=filled fillcolor=gold color=black ]
985033495 [ label="etapas" shape=ellipse style=filled fillcolor=gold color=black ]
-59110377 [ label="níveis" shape=ellipse style=filled fillcolor=gold color=black ]
412912459 [ label="métodos" shape=ellipse style=filled fillcolor=gold color=black ]
-553454569 [ label="ferramentas." shape=ellipse style=filled fillcolor=gold color=black ]
-1550759648 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
1859472892 [ label="Métodos de desdobramento de objetivos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2118947119 [ label="metas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
893137841 [ label="elaboração de planos de ação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
2061121841 [ label="mapas estratégicos." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-885643128 [ label="Gestão de projetos." shape=ellipse style=filled fillcolor=orangered color=black ]
-1390983796 [ label="Conceitos básicos." shape=ellipse style=filled fillcolor=gold color=black ]
-45774697 [ label="Processos do PMBOK." shape=ellipse style=filled fillcolor=gold color=black ]
-1388799239 [ label="Metodologias ágeis." shape=ellipse style=filled fillcolor=gold color=black ]
-828977852 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
1139680772 [ label="Gerenciamento da integração" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-124831215 [ label="do escopo" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-682152463 [ label="do tempo" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1236144367 [ label="de custos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
106219473 [ label="da qualidade" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
834851729 [ label="de recursos humanos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
911600977 [ label="de comunicações" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-734208623 [ label="de riscos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-145395983 [ label="de aquisições" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-990842287 [ label="de partes interessadas." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1483629343 [ label="Gestão de processos de negócio." shape=ellipse style=filled fillcolor=orangered color=black ]
1253739063 [ label="Conceitos da abordagem por processos." shape=ellipse style=filled fillcolor=gold color=black ]
1993817209 [ label="Modelagem de processos com BPMN (versão 2.0)." shape=ellipse style=filled fillcolor=gold color=black ]
1329283482 [ label="Desenho de serviços públicos." shape=ellipse style=filled fillcolor=gold color=black ]
-828977851 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
-279338016 [ label="Técnicas de mapeamento" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
884961457 [ label="análise" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1888472207 [ label="melhoria e integração de processos." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1070079574 [ label="Gestão de riscos" shape=ellipse style=filled fillcolor=orangered color=black ]
895853619 [ label="Processo de Gestão de Riscos" shape=ellipse style=filled fillcolor=gold color=black ]
1370041579 [ label="comunicação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
718533175 [ label="consulta" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-23246825 [ label="contextualização" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
65427659 [ label="identificação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1117265291 [ label="análise" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
117294647 [ label="tratamento" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1276012267 [ label="monitoramento" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
107320427 [ label="retroalimentação." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-583537911 [ label="Boas práticas de gestão de Riscos." shape=ellipse style=filled fillcolor=gold color=black ]
1712419799 [ label="princípios" shape=ellipse style=filled fillcolor=gold color=black ]
1950124651 [ label="objetos" shape=ellipse style=filled fillcolor=gold color=black ]
1043288343 [ label="técnicas" shape=ellipse style=filled fillcolor=gold color=black ]
-1756414805 [ label="modelos nacionais" shape=ellipse style=filled fillcolor=gold color=black ]
-525829641 [ label="internacionais" shape=ellipse style=filled fillcolor=gold color=black ]
1770969483 [ label="integração ao planejamento." shape=ellipse style=filled fillcolor=gold color=black ]
-1631068458 [ label="Inovação na gestão pública." shape=ellipse style=filled fillcolor=orangered color=black ]
210289802 [ label="Comunicação na gestão pública." shape=ellipse style=filled fillcolor=orangered color=black ]
-212462353 [ label="compras governamentais." shape=ellipse style=filled fillcolor=orangered color=black ]
-2071452132 [ label="Processos de compras e gestão de contratos." shape=ellipse style=filled fillcolor=gold color=black ]
708677693 [ label="Contratações de tecnologia da informação." shape=ellipse style=filled fillcolor=gold color=black ]
-829776508 [ label="Sustentabilidade das contratações." shape=ellipse style=filled fillcolor=gold color=black ]
-257155581 [ label="Compras centralizadas." shape=ellipse style=filled fillcolor=gold color=black ]
201478471 [ label="Organização sistêmica da administração pública federal." shape=ellipse style=filled fillcolor=orangered color=black ]
-828977849 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
179708144 [ label="Sistemas estruturantes" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
503320305 [ label="estruturadores da administração pública federal." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-828977850 [ label="+" shape=folder style=filled fillcolor=orangered color=black ]
298208204 [ label="Governo eletrônico" shape=ellipse style=filled fillcolor=gold color=black ]
209948817 [ label="transparência da administração pública" shape=ellipse style=filled fillcolor=gold color=black ]
533172817 [ label="controle social e cidadania" shape=ellipse style=filled fillcolor=gold color=black ]
147944049 [ label="accountability." shape=ellipse style=filled fillcolor=gold color=black ]


-927063967 -> {772872923,-885643128,1483629343,1070079574,-1631068458,210289802,-212462353,201478471,-828977850}
772872923 -> {-870499115,1028552044,-1736999241,786836409,-410712216,-1243921593,-248632922,621493536,1215487483,-1449245429,1712419799,985033495,-59110377,412912459,-553454569,-1550759648}







621493536 -> {230345623,-1540058185,275458295}



1215487483 -> {36875671}







-1550759648 -> {1859472892,-2118947119,893137841,2061121841}




-885643128 -> {-1390983796,-45774697,-1388799239,-828977852}



-828977852 -> {1139680772,-124831215,-682152463,-1236144367,106219473,834851729,911600977,-734208623,-145395983,-990842287}










1483629343 -> {1253739063,1993817209,1329283482,-828977851}



-828977851 -> {-279338016,884961457,-1888472207}



1070079574 -> {895853619,-583537911,1712419799,1950124651,1043288343,-1756414805,-525829641,1770969483}
895853619 -> {1370041579,718533175,-23246825,65427659,1117265291,117294647,1276012267,107320427}

















-212462353 -> {-2071452132,708677693,-829776508,-257155581}




201478471 -> {-828977849}
-828977849 -> {179708144,503320305}


-828977850 -> {298208204,209948817,533172817,147944049}






}



-825918201 [ label="POLÍTICAS PÚBLICAS" shape=ellipse style=filled fillcolor=red color=black ]
-675726302 [ label="O processo de elaboração de políticas." shape=ellipse style=filled fillcolor=orangered color=black ]
1326787981 [ label="O papel do Estado." shape=ellipse style=filled fillcolor=gold color=black ]
-934197652 [ label="A burocracia e o Estado." shape=ellipse style=filled fillcolor=gold color=black ]
-452158741 [ label="Poder, racionalidade e tomada de decisões." shape=ellipse style=filled fillcolor=gold color=black ]
-828977848 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
387972492 [ label="O papel da burocracia" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1208995121 [ label="a discricionariedade no processo de formulação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1198375857 [ label="implementação de políticas públicas." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1426897827 [ label="Implementação de políticas públicas" shape=ellipse style=filled fillcolor=orangered color=black ]
-959077578 [ label="Arranjos institucionais para implementação de políticas públicas." shape=ellipse style=filled fillcolor=gold color=black ]
-7950133 [ label="problemas" shape=ellipse style=filled fillcolor=gold color=black ]
963312971 [ label="dilemas" shape=ellipse style=filled fillcolor=gold color=black ]
-48001621 [ label="desafios." shape=ellipse style=filled fillcolor=gold color=black ]
1165848569 [ label="Avaliação de políticas públicas." shape=ellipse style=filled fillcolor=orangered color=black ]
-1921936181 [ label="Principais componentes do processo de avaliação." shape=ellipse style=filled fillcolor=gold color=black ]
-828977847 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
-1585216208 [ label="Custo-benefício" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1128767151 [ label="escala" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1383513489 [ label="efetividade" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2116269583 [ label="impacto das políticas públicas." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-828977846 [ label="+" shape=folder style=filled fillcolor=gold color=black ]
1259088871 [ label="Principais diretrizes da formulação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2010857359 [ label="implementação e avaliação de políticas públicas." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1980618219 [ label="Políticas de ciência, tecnologia e inovação." shape=ellipse style=filled fillcolor=orangered color=black ]
1548351788 [ label="(Lei nº 13.243/2016)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-425546983 [ label="Política e Estratégia Nacional de CT&I." shape=ellipse style=filled fillcolor=gold color=black ]
-350795768 [ label="Política Nacional de Inovação." shape=ellipse style=filled fillcolor=gold color=black ]
-828977845 [ label="+" shape=folder style=filled fillcolor=orangered color=black ]
1124636347 [ label="Lei nº 14.129/2021" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1345495990 [ label="(Decreto 9319/18 e suas alterações)" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-828977844 [ label="+" shape=folder style=filled fillcolor=yellowgreen color=black ]
-544089584 [ label="Decreto 11.260/22 e suas alterações" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
-1966530159 [ label="Decreto nº 10.332/2020." shape=ellipse style=filled fillcolor=greenyellow color=black ]
1343468069 [ label="Lei nº 12.965/2014" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]
1649666616 [ label="Lei nº 13.460/2017" shape=note style=filled fillcolor=lightskyblue1 color=deepskyblue ]


-825918201 -> {-675726302,1426897827,1165848569,1980618219,-828977845}
-675726302 -> {1326787981,-934197652,-452158741,-828977848}



-828977848 -> {387972492,1208995121,1198375857}



1426897827 -> {-959077578,-7950133,963312971,-48001621}




1165848569 -> {-1921936181,-828977847,-828977846}

-828977847 -> {-1585216208,-1128767151,1383513489,-2116269583}




-828977846 -> {1259088871,-2010857359}


1980618219 -> {1548351788,-425546983,-350795768}



-828977845 -> {1124636347,1343468069,1649666616}
1124636347 -> {-1345495990,-828977844}

-828977844 -> {-544089584,-1966530159}






}



-589183335 [ label="GERÊNCIA E SUPORTE DA TECNOLOGIA DA INFORMAÇÃO" shape=ellipse style=filled fillcolor=red color=black ]
-879995488 [ label="Segurança da informação." shape=ellipse style=filled fillcolor=orangered color=black ]
581697389 [ label="Princípios em segurança da informação." shape=ellipse style=filled fillcolor=gold color=black ]
-1788846922 [ label="Políticas de segurança." shape=ellipse style=filled fillcolor=gold color=black ]
-498039305 [ label="Classificação de informações." shape=ellipse style=filled fillcolor=gold color=black ]
-1707712054 [ label="Autenticação e controle de acesso." shape=ellipse style=filled fillcolor=gold color=black ]
-265069415 [ label="Análise de vulnerabilidade." shape=ellipse style=filled fillcolor=gold color=black ]
-1703463526 [ label="Plano de continuidade de negócio." shape=ellipse style=filled fillcolor=gold color=black ]
-1150064069 [ label="Normas ISO 17799 e ISO 27001." shape=ellipse style=filled fillcolor=gold color=black ]
-754018692 [ label="Auditoria e conformidade." shape=ellipse style=filled fillcolor=gold color=black ]
-1918101816 [ label="Governança e Gestão de TI." shape=ellipse style=filled fillcolor=orangered color=black ]
-1982155584 [ label="ITIL®" shape=ellipse style=filled fillcolor=gold color=black ]
283565035 [ label="fundamentos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1279925943 [ label="suporte a serviços" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-592054665 [ label="entrega de serviços." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-59850313 [ label="Fundamentos de COBIT." shape=ellipse style=filled fillcolor=gold color=black ]
592781048 [ label="Governança Digital." shape=ellipse style=filled fillcolor=gold color=black ]
2133467097 [ label="Gestão de Relacionamento." shape=ellipse style=filled fillcolor=gold color=black ]
-1726865709 [ label="Sistemas operacionais." shape=ellipse style=filled fillcolor=orangered color=black ]
-152341438 [ label="Conceitos básicos" shape=ellipse style=filled fillcolor=gold color=black ]
224887947 [ label="funções" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-128409801 [ label="estruturas de sistemas operacionais." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1922621062 [ label="Gerenciamento de processos" shape=ellipse style=filled fillcolor=gold color=black ]
-26102089 [ label="escalonamento do processador" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
949976299 [ label="programação concorrente" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
643933559 [ label="deadlock" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1370041579 [ label="comunicação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1216655433 [ label="sincronização." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-353009157 [ label="Gerenciamento de memória" shape=ellipse style=filled fillcolor=gold color=black ]
-258011925 [ label="partições" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
168810135 [ label="realocação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-233888245 [ label="memória virtual" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-154781749 [ label="swapping." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2128832774 [ label="Sistemas de arquivos." shape=ellipse style=filled fillcolor=gold color=black ]
-1721607284 [ label="Redes de Computadores." shape=ellipse style=filled fillcolor=orangered color=black ]
-772544790 [ label="Conceitos básicos de redes de computadores e Internet." shape=ellipse style=filled fillcolor=gold color=black ]
-2106585095 [ label="Camadas de protocolos e serviços:" shape=ellipse style=filled fillcolor=gold color=black ]
1059273582 [ label="Camada Física" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
14745335 [ label="características do meio de transmissão" shape=ellipse style=filled fillcolor=greenyellow color=black ]
2055896247 [ label="técnicas de transmissão." shape=ellipse style=filled fillcolor=greenyellow color=black ]
467104253 [ label="Camada de aplicação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
702553175 [ label="principais protocolos." shape=ellipse style=filled fillcolor=greenyellow color=black ]
524836942 [ label="Camada de Transporte" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1398548841 [ label="serviços" shape=ellipse style=filled fillcolor=greenyellow color=black ]
1068170935 [ label="protocolos TCP" shape=ellipse style=filled fillcolor=greenyellow color=black ]
-1384105397 [ label="UDP" shape=ellipse style=filled fillcolor=greenyellow color=black ]
-449049141 [ label="princípios do controle de congestionamento." shape=ellipse style=filled fillcolor=greenyellow color=black ]
-2060582222 [ label="Camada de Rede" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1256515509 [ label="protocolos IPv4" shape=ellipse style=filled fillcolor=greenyellow color=black ]
31345527 [ label="IPv6" shape=ellipse style=filled fillcolor=greenyellow color=black ]
-1334779925 [ label="algoritmos de roteamento." shape=ellipse style=filled fillcolor=greenyellow color=black ]
-6840722 [ label="Camada de enlace e redes locais" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1230350155 [ label="serviços oferecidos" shape=ellipse style=filled fillcolor=greenyellow color=black ]
-1706737493 [ label="protocolos de acesso múltiplo" shape=ellipse style=filled fillcolor=greenyellow color=black ]
-1764077769 [ label="endereçamento na camada de enlace." shape=ellipse style=filled fillcolor=greenyellow color=black ]
181626170 [ label="Redes Ethernet." shape=ellipse style=filled fillcolor=gold color=black ]
-917080889 [ label="Redes sem fio." shape=ellipse style=filled fillcolor=gold color=black ]
-953695492 [ label="Redes móveis." shape=ellipse style=filled fillcolor=gold color=black ]
-1195038011 [ label="Princípios da Gerência de Redes." shape=ellipse style=filled fillcolor=gold color=black ]


-589183335 -> {-879995488,-1918101816,-1726865709,-1721607284}
-879995488 -> {581697389,-1788846922,-498039305,-1707712054,-265069415,-1703463526,-1150064069,-754018692}








-1918101816 -> {-1982155584,-59850313,592781048,2133467097}
-1982155584 -> {283565035,1279925943,-592054665}






-1726865709 -> {-152341438,-1922621062,-353009157,-2128832774}
-152341438 -> {224887947,-128409801}


-1922621062 -> {-26102089,949976299,643933559,1370041579,-1216655433}





-353009157 -> {-258011925,168810135,-233888245,-154781749}





-1721607284 -> {-772544790,-2106585095,181626170,-917080889,-953695492,-1195038011}

-2106585095 -> {1059273582,467104253,524836942,-2060582222,-6840722}
1059273582 -> {14745335,2055896247}


467104253 -> {702553175}

524836942 -> {-1398548841,1068170935,-1384105397,-449049141}




-2060582222 -> {-1256515509,31345527,-1334779925}



-6840722 -> {1230350155,-1706737493,-1764077769}









}



-130877878 [ label="DESENVOLVIMENTO DE SOFTWARE" shape=ellipse style=filled fillcolor=red color=black ]
-1749134142 [ label="Programação e estruturas de dados." shape=ellipse style=filled fillcolor=orangered color=black ]
-1939666899 [ label="Linguagens de programação Python e Java." shape=ellipse style=filled fillcolor=gold color=black ]
-149778521 [ label="Orientação a objetos" shape=ellipse style=filled fillcolor=gold color=black ]
-1079731893 [ label="conceitos básicos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1905798123 [ label="padrões de projeto." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1180362837 [ label="Algoritmos de busca e ordenação." shape=ellipse style=filled fillcolor=gold color=black ]
821195125 [ label="Estruturas lineares" shape=ellipse style=filled fillcolor=gold color=black ]
1677798987 [ label="lista encadeada" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2147152597 [ label="pilha" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1852279403 [ label="fila." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-560243956 [ label="Árvores" shape=ellipse style=filled fillcolor=gold color=black ]
-1665440309 [ label="formas de representação" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
157383595 [ label="recursão em árvores" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
611016503 [ label="árvores binárias" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1258160363 [ label="árvores binárias de busca" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1605269015 [ label="filas de prioridades" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-451406985 [ label="árvores balanceadas." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1421924426 [ label="Programação Web." shape=ellipse style=filled fillcolor=orangered color=black ]
128639872 [ label="Conceitos fundamentais de programação para a Web. Linguagens" shape=ellipse style=filled fillcolor=gold color=black ]
30475255 [ label="HTML" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1384004341 [ label="XML" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1384643957 [ label="CSS" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-360857525 [ label="JavaScript." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1534093077 [ label="Navegadores." shape=ellipse style=filled fillcolor=gold color=black ]
1984823704 [ label="Frameworks de desenvolvimento para a Web." shape=ellipse style=filled fillcolor=gold color=black ]
270750713 [ label="Servidores Web." shape=ellipse style=filled fillcolor=gold color=black ]
1420506176 [ label="Desenvolvimento para plataformas móveis." shape=ellipse style=filled fillcolor=orangered color=black ]
1725177751 [ label="Plataformas de programação." shape=ellipse style=filled fillcolor=gold color=black ]
-1937262920 [ label="Emuladores e padrões de programação para smartphones e tablets." shape=ellipse style=filled fillcolor=gold color=black ]
568305451 [ label="Principais componentes de interface com o usuário." shape=ellipse style=filled fillcolor=gold color=black ]
1704357512 [ label="Tecnologias de persistência de dados em dispositivos móveis." shape=ellipse style=filled fillcolor=gold color=black ]
-1018394100 [ label="Engenharia de software." shape=ellipse style=filled fillcolor=orangered color=black ]
-723276246 [ label="Processos ágeis." shape=ellipse style=filled fillcolor=gold color=black ]
-1456437991 [ label="Engenharia de requisitos." shape=ellipse style=filled fillcolor=gold color=black ]
1673321626 [ label="Ideação e especificação ágil." shape=ellipse style=filled fillcolor=gold color=black ]
1306887367 [ label="Arquitetura MVC e princípios de projeto." shape=ellipse style=filled fillcolor=gold color=black ]
-1252846980 [ label="Testes unitários." shape=ellipse style=filled fillcolor=gold color=black ]
-1016053083 [ label="Revisões de software modernas." shape=ellipse style=filled fillcolor=gold color=black ]
887035780 [ label="DevOps " shape=ellipse style=filled fillcolor=gold color=black ]
1357968437 [ label="controle de versões" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1536977101 [ label=" integração contínua" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-2142115915 [ label="deployment contínuo" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
620843875 [ label="Testes de aceitação." shape=ellipse style=filled fillcolor=gold color=black ]
1415037663 [ label="Banco de dados." shape=ellipse style=filled fillcolor=orangered color=black ]
-1805928576 [ label="Projeto de banco de dados" shape=ellipse style=filled fillcolor=gold color=black ]
-1012354601 [ label="projeto conceitual" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1728242761 [ label="lógico" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1485157941 [ label="físico." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1929296152 [ label="A abordagem Entidade-Relacionamento (E-R)." shape=ellipse style=filled fillcolor=gold color=black ]
-206909062 [ label="Modelo relacional" shape=ellipse style=filled fillcolor=gold color=black ]
-1449245429 [ label="conceitos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
2051775147 [ label="restrições de integridade" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1809753931 [ label="mapeamento de modelos E-R para esquemas relacionais" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1030481468 [ label="Dependências funcionais e normalização." shape=ellipse style=filled fillcolor=gold color=black ]
2046297466 [ label="Linguagem SQL" shape=ellipse style=filled fillcolor=gold color=black ]
-1384628309 [ label="DDL" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-1384619381 [ label="DML" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
2051775147 [ label="restrições de integridade" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-924403337 [ label="visões" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-932095817 [ label="autorização de acesso." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-381821596 [ label="Sistemas de gerência de bancos de dados." shape=ellipse style=filled fillcolor=gold color=black ]
-1306023913 [ label="Bancos de dados NoSQL" shape=ellipse style=filled fillcolor=gold color=black ]
1821970263 [ label="definição de NoSQL" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
171557527 [ label="orientação à agregados" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1079290398 [ label="tipos de SGBD NoSQL" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
853955083 [ label="chave valor" shape=ellipse style=filled fillcolor=greenyellow color=black ]
1296424247 [ label="chave valor orientado à documentos" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1734446199 [ label="família de colunas" shape=ellipse style=filled fillcolor=yellowgreen color=black ]
-404467605 [ label="grafos." shape=ellipse style=filled fillcolor=yellowgreen color=black ]
1750288937 [ label="Arquitetura e tecnologias de sistemas de informação." shape=ellipse style=filled fillcolor=orangered color=black ]
-953274360 [ label="Conceitos básicos." shape=ellipse style=filled fillcolor=gold color=black ]
-9099705 [ label="Workflow e gerenciamento eletrônico de documentos." shape=ellipse style=filled fillcolor=gold color=black ]


-130877878 -> {-1749134142,1421924426,1420506176,-1018394100,1415037663,1750288937}
-1749134142 -> {-1939666899,-149778521,-1180362837,821195125,-560243956}

-149778521 -> {-1079731893,1905798123}



821195125 -> {1677798987,-2147152597,1852279403}



-560243956 -> {-1665440309,157383595,611016503,1258160363,1605269015,-451406985}






1421924426 -> {128639872,-1534093077,1984823704,270750713}
128639872 -> {30475255,-1384004341,-1384643957,-360857525}







1420506176 -> {1725177751,-1937262920,568305451,1704357512}




-1018394100 -> {-723276246,-1456437991,1673321626,1306887367,-1252846980,-1016053083,887035780,620843875}






887035780 -> {1357968437,1536977101,-2142115915}




1415037663 -> {-1805928576,-1929296152,-206909062,1030481468,2046297466,-381821596,-1306023913}
-1805928576 -> {-1012354601,-1728242761,-1485157941}




-206909062 -> {-1449245429,2051775147,1809753931}




2046297466 -> {-1384628309,-1384619381,2051775147,-924403337,-932095817}






-1306023913 -> {1821970263,171557527,1079290398,1296424247,1734446199,-404467605}


1079290398 -> {853955083}




1750288937 -> {-953274360,-9099705}




}
